{
  "name": "sir-trevor",
  "version": "0.5.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:madebymany/sir-trevor-js.git"
  },
  "dependencies": {
    "babelify": "6.2.0",
    "core-js": "^1.0.1",
    "etudiant-mod-dom": "^1.0.0",
    "etudiant-mod-modal": "^1.0.0",
    "etudiant-mod-xhr": "^1.1.4",
    "eventablejs": "^1.0.5",
    "jsonp-promise": "^0.1.2",
    "lodash.camelcase": "^3.0.1",
    "lodash.chunk": "^3.0.0",
    "lodash.debounce": "^2.4.1",
    "lodash.foreach": "^3.0.3",
    "lodash.intersection": "^3.2.0",
    "lodash.isempty": "^2.4.1",
    "lodash.isfunction": "^2.4.1",
    "lodash.isobject": "^2.4.1",
    "lodash.isstring": "^2.4.1",
    "lodash.isundefined": "^2.4.1",
    "lodash.result": "^2.4.1",
    "lodash.sortby": "^3.1.5",
    "lodash.template": "^2.4.1",
    "lodash.uniq": "^3.2.2",
    "lodash.uniqueid": "^2.4.1",
    "mversion": "^1.9.0",
    "scribe-editor": "git://github.com/LEtudiantFork/scribe.git#es6-modules",
    "scribe-plugin-formatter-plain-text-convert-new-lines-to-html": "git://github.com/LEtudiantFork/scribe-plugin-formatter-plain-text-convert-new-lines-to-html.git#es6-modules",
    "scribe-plugin-link-prompt-command": "git://github.com/LEtudiantFork/scribe-plugin-link-prompt-command.git#es6-modules",
    "scribe-plugin-heading-command": "git://github.com/LEtudiantFork/scribe-plugin-heading-command.git#es6-modules",
    "scribe-plugin-sanitizer": "git://github.com/LEtudiantFork/scribe-plugin-sanitizer.git#es6-modules",
    "scriptjs": "^2.5.7",
    "spin.js": "^2.1.2",
    "velocity-commonjs": "^1.0.0",
    "video.js": "^4.12.10",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "browserify-shim": {}
}
