{
  "name": "sir-trevor",
  "version": "0.6.0-beta",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:LEtudiantFork/sir-trevor-js.git"
  },
  "scripts": {
    "clean-html-janitor": "./node_modules/.bin/replace \"typeof define === 'function' && define.amd\" \"false\" ./node_modules/html-janitor/src/html-janitor.js",
    "build-scribe": "npm run clean-html-janitor && ./node_modules/.bin/browserify -g deamdify ./src/scribe.js --standalone scribe | ./node_modules/.bin/derequire > ./src/scribe.build.js",
    "postinstall": "npm run build-scribe"
  },
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "core-js": "^2.1.5",
    "deamdify": "^0.2.0",
    "derequire": "^2.0.3",
    "eventablejs": "^1.0.5",
    "jsonp-promise": "^0.1.2",
    "lodash": "^2.4.1",
    "lodash.isempty": "^2.4.1",
    "lodash.isfunction": "^2.4.1",
    "lodash.isobject": "^2.4.1",
    "lodash.isstring": "^2.4.1",
    "lodash.isundefined": "^2.4.1",
    "lodash.result": "^2.4.1",
    "lodash.template": "^2.4.1",
    "lodash.uniqueid": "^2.4.1",
    "replace": "^0.3.0",
    "scribe-editor": "2.1.1",
    "scribe-plugin-formatter-plain-text-convert-new-lines-to-html": "^0.1.1",
    "scribe-plugin-link-prompt-command": "^0.2.0",
    "scribe-plugin-sanitizer": "^0.1.9",
    "selection-range": "^1.0.1",
    "spin.js": "^2.0.1",
    "svg4everybody": "^2.0.3",
    "whatwg-fetch": "^0.9.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "transform-object-assign"
          ]
        }
      ]
    ]
  }
}
